<!DOCTYPE html>
<html lang="en">
<head 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN&display=swap" rel="stylesheet">>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-family: "Playwrite IN", serif;
            margin: 0;
            padding: 0;
            color: #fff;
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #000;
        }

        video.background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .result-container {
            width: 90%;
            max-width: 500px;
            text-align: center;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(200, 150, 456, 0.7);
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(245, 220, 0, 0.7);;
        }

        .thank-you {
            margin-top: 30px;
            font-size: 22px; /* Increased size */
            color: rgba(245, 220, 220, 0.7);
            font-family: 'Poppins', sans-serif; /* Unique font styling */
            font-family: "Playwrite IN", serif;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="{{ url_for('static', filename='video/background.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>{{ prediction_text }}</p>
        <p class="thank-you">Thank you for using our service!</p>
    </div>
</body>
</html>
